name: Build and Upload Artifacts

on:
  workflow_call:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - name: Setup OPA
        uses: open-policy-agent/setup-opa@v2
        with:
          version: latest
      - name: Run OPA Build
        run: |
          mkdir -p dist/
          opa build -b policies -o dist/bundle.tar.gz
      - name: Bundle
        uses: softprops/action-gh-release@v2
        with:
          files: dist/bundle.tar.gz
      - name: Install gooci cli
        run: go install github.com/compliance-framework/gooci@latest
      - name: Authenticate gooci cli
        run: gooci login ghcr.io --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}
      - name: gooci Upload Version
        run: gooci upload-single dist/bundle.tar.gz ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${{github.ref_name}}
      - name: gooci Upload Latest
        if: "!github.event.release.prerelease"
        run: gooci upload-single dist/bundle.tar.gz ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:latest
        